platform :ios, '9.2'

target 'matchologists' do
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga/Yoga.podspec'
  pod 'React', path: '../node_modules/react-native', subspecs: [
  'Core',
  'DevSupport',
  'CxxBridge',
#  'RCTActionSheet',
#  'RCTAnimation',
#  'RCTBlob',
  'RCTCameraRoll',
  'RCTGeolocation',
#  'RCTImage',
#  'RCTNetwork',
#  'RCTPushNotification',
#  'RCTSettings',
#  'RCTText',
#  'RCTVibration',
#  'RCTWebSocket',
  'RCTLinkingIOS'
  ]
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'

  pod 'AppCenter/Push', '~> 1.12.0'
  pod 'AppCenter/Crashes', '~> 1.12.0'
  pod 'AppCenter/Analytics', '~> 1.12.0'
  pod 'AppCenterReactNativeShared', '~> 1.11.0'
  pod 'OpenTok', '2.14.0'
  pod 'GoogleSignIn'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  
  pod 'react-native-branch', path: '../node_modules/react-native-branch'
  pod 'Branch-SDK', path: '../node_modules/react-native-branch/ios'
end

