# matchologists

./: .gitignore  App.js  README.md  app.json  branch.debug.json  credentials.json  global.json  index.js  package.json
Application/: Root.js  Subscribe.js  faame.text  rootReducer.js
Application/Components/: CustomButton.js  CustomTextInput.js  Notifications.js  RangeSlider.js  TouchableView.js
Application/Components/Auth/: index.js
Application/Components/AuthScreen/: Changepassword.js  CountrySelection.js  ForgotPassword.js  LoginForm.js  Opening.js  SignupForm copy.js  SignupForm.js  auth.actions.js  auth.reducer.js  index copy.js  index.js
Application/Components/Basicinfo/: Editprofile.js  index copy 2.js  index copy.js  index.js  indexrecent.js
Application/Components/BranchMetrics/: index.js
Application/Components/Chatroom/: ChatHeader.js  ChatScreen.js  CustomActions.js  CustomView.js  KeyboardSpacer.js  LiveCall.js  MoveableCircle.js  SearchBar.js  SpeeddatingliveCall.js  UserChatlist.js  index.js  userlist.js
Application/Components/Chatroom/TimeKeeper/: index.js  timerText.js
Application/Components/CmsContent/: aboutUs.js  index.js
Application/Components/Common/: ApiManager.js  Apirequest.js  Autocomplete.js  BaseComponent.js  BaseFormComponent.js  Hamburger.js  Header.js  Userblocked.js  client.js
Application/Components/Common/images/: How to check if JavaScript Object is empty (Example).htm
Application/Components/Common/images/How to check if JavaScript Object is empty (Example)_files/: 25  CVADL5QU.json  application-54f7673f1ed7f75562492f4b4324231699bd0cf048e9a352cb9cd645d201ffa1.css  application-90b724d425659c8f3679f11817ab960cb2530b1861e5d0b669eb42a87f1732e1.js  f.txt  pEaCoeG7.js  raw_a5e3a5edc0fe60b8bfba2108727cc171.html  s_74f50e679004d8f4d62fec4b0f74ccf1.js  saved_resource
Application/Components/EventsList/: AllEventsList.js  Eventrules.js  index.js
Application/Components/FeedBackInbox/: FeedBackDetail.js  FeedbackList.js  index.js
Application/Components/Home/: SearchButton.js  filter.actions.js  filter.js  filter.reducer.js  index.js  list.js  userlist.js
Application/Components/Loading/: Loader.js  MediafileLoader.js  index.js
Application/Components/MessageBar/: index.js
Application/Components/MyCalender/: Calender.js  CalenderAgenda.js  index.js
Application/Components/Notification/: FriendrequestFeedback.js  NotificationsList.js  index.js
Application/Components/Profile/: index.js
Application/Components/Pushcontroller/: index.js  pushNotifications.js
Application/Components/Questionnaire/: index.js  question.action.js  question.reducers.js  questions.json
Application/Components/SearchMember/: SearchBar.js  SearchUserList.js  index.js  list.js
Application/Components/Setting/: index.js  settingslist.js
Application/Components/Sidebar/: index.js  style.js
Application/Components/Speeddating/: RejectionFeedback.js  SpeedDatingCall.js  SpeedDatingUser.js  Speeddatingfeedback.js  index.js
Application/Components/TopProfile/: index.js  list.js  monogamous.js  userlist.js
Application/Components/Userprofile/: Apirequest.js  Loader.js  index.js  mutualfriend.js  options.js
Application/Components/Webinar/: AllWebinarsList.js  ScheduledWebinar.js  SubscribeScreen.js  UpcomingWebinar.js  index.js
Application/FirebaseClient/: FirebaseConstants.js  deviceTokenAction.js  devicetokenReducers.js  index.js
Application/Listeners/: index.js
Application/Localdata/: index.js  store.js  updatedstore.js
Application/Navigation/: Appdrawer.js  AuthLoading.js  CalenderStacknavigation.js  ChatFeedbackStacknavigation.js  EventListStacknavigation.js  FeedbackStacknavigation.js  HomestackNavigation.js  MessageStackNavigation.js  NotificationStacknavigation.js  SettingStacknavigation.js  SpeedDatingStacknavigation.js  TopProfilestackNavigation.js  WebinarStackNavigation.js  index push notification test.js  index.js
Application/actions/: user.js
Application/config/: metrics.js
Application/i18n/: I18n.js  en.json  es.json  language.action.js  language.reducers.js
Application/jsoncontainer/: menu_switch.json
Application/store/: index.js
Mob/: index.js  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  branch.json
android/app/src/main/java/com/matchologists/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: index.js
app/config/: navigation.js
app/views/: Chats.js  Publish.js  Webinar.js  dummy.js
ios/: OTInstall.swift  Podfile  matchologists-Bridging-Header.h
ios/matchologists/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/matchologists.xcodeproj/: project.pbxproj
ios/matchologists.xcodeproj/xcshareddata/xcschemes/: matchologists-tvOS.xcscheme  matchologists.xcscheme
ios/matchologists/Base.lproj/: LaunchScreen.xib
ios/matchologists/Images.xcassets/AppIcon_match.appiconset/: Contents.json
ios/matchologists/Images.xcassets/splashlogo.imageset/: Contents.json
ios/matchologistsTests/: matchologistsTests.m
react-native-custom-slider/: CustomSlider.js  README.md  converters.js  package.json
shape/: Navigator.js  index.js
